---
- name: Install zsh, tree, htop, atop, rsync, NTP daemon
  apt:
    name:
      - tree
      - mc
      - ntp
      - zsh
      - rsync
      - htop
      - atop
      - iperf
    cache_valid_time: 3600
