---
- name: Clear the CmdLine  
  ansible.windows.win_regedit:
    path: HKLM:\System\Setup
    name: CmdLine
    data: ""
    state: present

- name: Clear the OOBEInProgress  
  ansible.windows.win_regedit:
    path: HKLM:\System\Setup
    name: OOBEInProgress
    data: ""
    state: present
    type: dword

- name: Clear the RestartSetup
  ansible.windows.win_regedit:
    path: HKLM:\System\Setup
    name: RestartSetup
    data: ""
    state: present
    type: dword

- name: Clear the SetupPhase
  ansible.windows.win_regedit:
    path: HKLM:\System\Setup
    name: SetupPhase
    data: ""
    state: present
    type: dword

- name: Clear the SetupType
  ansible.windows.win_regedit:
    path: HKLM:\System\Setup
    name: SetupType
    data: ""
    state: present
    type: dword

- name: Clear the SystemSetupInProgress
  ansible.windows.win_regedit:
    path: HKLM:\System\Setup
    name: SystemSetupInProgress
    data: ""
    state: present
    type: dword

# Examples...

#- name: Change default mouse trailing settings for new users
#  ansible.windows.win_regedit:
#    path: HKLM:\ANSIBLE\Control Panel\Mouse
#    name: MouseTrails
#    data: 10
#    type: str
#    state: present
#    hive: C:\Users\Default\NTUSER.dat

#- name: Create registry path MyCompany
#  ansible.windows.win_regedit:
#    path: HKCU:\Software\MyCompany

#- name: Add or update registry path MyCompany, with entry 'hello', and containing 'world'
#  ansible.windows.win_regedit:
#    path: HKCU:\Software\MyCompany
#    name: hello
#    data: world

#- name: Add or update registry path MyCompany, with dword entry 'hello', and containing 1337 as the decimal value
#  ansible.windows.win_regedit:
#    path: HKCU:\Software\MyCompany
#    name: hello
#    data: 1337
#    type: dword

#- name: Add or update registry path MyCompany, with dword entry 'hello', and containing 0xff2500ae as the hex value
#  ansible.windows.win_regedit:
#    path: HKCU:\Software\MyCompany
#    name: hello
#    data: 0xff2500ae
#    type: dword
#
#- name: Add or update registry path MyCompany, with binary entry 'hello', and containing binary data in hex-string format
#  ansible.windows.win_regedit:
#    path: HKCU:\Software\MyCompany
#    name: hello
#    data: hex:be,ef,be,ef,be,ef,be,ef,be,ef
#    type: binary
#
#- name: Add or update registry path MyCompany, with binary entry 'hello', and containing binary data in yaml format
#  ansible.windows.win_regedit:
#    path: HKCU:\Software\MyCompany
#    name: hello
#    data: [0xbe,0xef,0xbe,0xef,0xbe,0xef,0xbe,0xef,0xbe,0xef]
#    type: binary
#
#- name: Add or update registry path MyCompany, with expand string entry 'hello'
#  ansible.windows.win_regedit:
#    path: HKCU:\Software\MyCompany
#    name: hello
#    data: '%appdata%\local'
#    type: expandstring
#
#- name: Add or update registry path MyCompany, with multi string entry 'hello'
#  ansible.windows.win_regedit:
#    path: HKCU:\Software\MyCompany
#    name: hello
#    data: ['hello', 'world']
#    type: multistring
#
#- name: Disable keyboard layout hotkey for all users (changes existing)
#  ansible.windows.win_regedit:
#    path: HKU:\.DEFAULT\Keyboard Layout\Toggle
#    name: Layout Hotkey
#    data: 3
#    type: dword
#
#- name: Disable language hotkey for current users (adds new)
#  ansible.windows.win_regedit:
#    path: HKCU:\Keyboard Layout\Toggle
#    name: Language Hotkey
#    data: 3
#    type: dword
#
#- name: Remove registry path MyCompany (including all entries it contains)
#  ansible.windows.win_regedit:
#    path: HKCU:\Software\MyCompany
#    state: absent
#    delete_key: yes
#
#- name: Clear the existing (Default) entry at path MyCompany
#  ansible.windows.win_regedit:
#    path: HKCU:\Software\MyCompany
#    state: absent
#    delete_key: no
#
#- name: Remove entry 'hello' from registry path MyCompany
#  ansible.windows.win_regedit:
#    path: HKCU:\Software\MyCompany
#    name: hello
#    state: absent
#
